<html>

<head>
    <!--    FREE FONT AWSEOM ICONS -->
<!--    <link rel="stylesheet" href="./css/fa-all.css">-->
<!--    &lt;!&ndash;    ALL JSPANEL EXTENSIONS&ndash;&gt;-->
<!--    <link rel="stylesheet" href="./css/jspanel.all.min.css">-->
<!--    <script src="./js/jspanel.all.js"></script>-->
<!--    <script src="./js/bs.js"></script>-->
    <link rel="stylesheet" href="./css/css.gg.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <script src="./js/all.min.js"></script>

    <meta charset="utf-8">

<!--    <link rel="stylesheet" href="./lib/jsonEditor/jsoneditor.css">-->
<!--    <script src="./lib/jsonEditor/jsoneditor.js"></script>-->
</head>
<body>

<h1>Hello World, Welcome to bs.js</h1>
<a href="./doc"><button>Docs</button></a>
<a href="./test"><button>test</button></a>
<a href="./prompt"><button>prompt</button></a>

<script>


    console.log(bs);
    console.log('Use the simple utilities with vanila js to make your site ⛷')
    jsPanel.create();


    bs.testJsonEditor();

    // Backbone.View({
    //     el: 'li'
    // })
</script>

<!--<div id="jsoneditor2" style="width: 50vw; height: 500px;"></div>-->

<!--<script>-->
<!--    // create the editor-->
<!--    const container = document.getElementById("jsoneditor2")-->
<!--    const options = {-->
<!--        mode: 'tree',-->
<!--        modes: ['code', 'form', 'text', 'tree', 'view', 'preview'], // allowed modes-->
<!--        onModeChange: function (newMode, oldMode) {-->
<!--            console.log('Mode switched from', oldMode, 'to', newMode)-->
<!--        }-->
<!--    }-->
<!--    const editor = new JSONEditor(container, options)-->

<!--    // set json-->
<!--    const initialJson = {-->
<!--        "Array": [1, 2, 3],-->
<!--        "Boolean": true,-->
<!--        "Null": null,-->
<!--        "Number": 123,-->
<!--        "Object": {"a": "b", "c": "d"},-->
<!--        "String": "Hello World"-->
<!--    }-->
<!--    editor.set(initialJson)-->

<!--    // get json-->
<!--    const updatedJson = editor.get()-->
<!--</script>-->
<br>foo
</body>


</html>
