<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test bs.js src</title>
    <link type="text/css" rel="stylesheet" href="./css/all.min.css">
    <!--    <link rel="stylesheet" href="/css/all.min.css">-->
    <!--    <link rel="script" type="application/javascript" href="./src/bs.js">-->
    <script src="./js/jquery.js"></script>
    <script src="./js/jspanel.all.js"></script>
    <script src="./src/bs.js"></script>
    <script src="./src/bs.vanilla.js"></script>
    <script src="./src/bs.editor.js"></script>
    <script src="./lib/pts.js"></script>
    <script src="lib/ParentChild.js"></script>


    <!--    <script src="./src/bs.js"></script>-->

</head>
<body>
Open Dev Tools (ctrl + shift + i)<br>

<button onclick="demoModal()"> demo modal</button>
<button onclick="demoPanel()"> demo panel</button>
<button onclick="bs.testPdf()"> demo lib/pdfjs/web/viewer.html?file=link_to_pdf</button>
<button onclick="bs.testJsonEditor()"> demo bs.jsonEditor</button>

<script>
    function demoModal() {
        bs.createModal('myModalId', 'Title', 'Content Html', 'Submit <i class="fa - fa-upload"></i>', console.log, {
            created: (panel) => {
                console.log("Modal has been created", panel)
            },
            closed: (panel) => {
                console.log("Modal has been closed", panel.id)
            },
            confirmed: (panel) => {
                console.log("Modal has been confirmed", panel.id)
            }

        })
    }


    function demoPanel() {
        jsPanel.create({
            headerTitle: "Demo Panel",
            content: `<div style="padding: 1em;">
<h1> Hello World</h1>
 <input name="foo">
</div>`,
            callback: (panel) => {

                panel.querySelector('input[name="foo"]').addEventListener('input', e => {
                    console.log('input', e.target.value);
                })

            }
        })


    }


    function demoForm() {


    }


    //extend jsPanel.dialog to add some nice from
    if (!jsPanel.form) {


        /**
         * Utilit function to document.createElement and append attrabutes to it
         * @param tag - the tag name
         * @param attrs - object of key: value atrubues for tag
         * @param events
         * @return {*}
         * @constructor
         */
        function BuildDom(tag, attrs, events) {

            let el = document.createElement(tag);

            Object.entries(attrs).forEach(e => {
                let key = e[0];
                let val = e[1];
                el.setAttribute(key, val)
            })

            el.events = events;

            el.el = el;
            this.el = el;
            return el;

        }

        /**
         * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input
         * @param atters
         * @constructor
         * @example
         * BuildInput({
         *     type: number,
         *     required: true,
         *     placeholder: 'type here :)',
         *     onchange: "(e)=>{console.log(e.target.value)}"
         * })
         */
        function BuildInput(atters) {
            atters = atters || {};
            let defaults = {
                type: 'text',
            }

            let opts = Object.assign({}, defaults, atters)
            return BuildDom('input', opts);
        }

        //readme
        function testBuildInput() {

            //som but not all html input atters
            let supportedAttrs = [
                'type', 'value', 'src', 'min', 'max', 'step', 'required', 'style', 'placeholder',
                'size', 'readonly', 'pattern', 'minlength', 'multiple', 'maxlength', 'checked', 'disabled',
                // 'label', 'layout'
            ]

            a = BuildInput({
                type: 'number',
                required: true,
                placeholder: 'type here :)',
                min: 3,
                max: 50,
                step: 3,
                // onchange: "(e)=>{console.log(e.target.value)}"
            });
            console.log(a);


        }

        //readme (how i use it, paste the data row write the prompt)
        function demoProject() {


            let file = {
                "id": "1544fb9a-f456-888e-14b6-d36d7a0a97c4",
                "version_id": "635fba2d-af6c-4d7c-a5b4-c14f74819d0d",
                "version_num": 1,
                "status": "published",
                "file_name": "bc_092g005_2_2_3_xyes_8_utm10_20170601_dsm.laz",
                "mime_type": "application/octet-stream",
                "url": null,
                "client_id": "2078e0ba-4878-4154-abd5-32f3ccb3858d",
                "group_id": null,
                "meta": "{\"id\": \"1544fb9a-f456-888e-14b6-d36d7a0a97c4\", \"ext\": \"laz\", \"name\": \"bc_092g005_2_2_3_xyes_8_utm10_20170601_dsm.laz\", \"path\": \"files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz\", \"type\": \"application/octet-stream\", \"stats\": {\"dev\": 64513, \"gid\": 1000, \"ino\": 1314628, \"uid\": 1000, \"mode\": 33204, \"rdev\": 0, \"size\": 30992481, \"atime\": \"2022-06-04T23:44:12.838Z\", \"ctime\": \"2022-06-04T23:45:23.533Z\", \"mtime\": \"2022-06-04T23:45:23.533Z\", \"nlink\": 1, \"blocks\": 60536, \"atimeMs\": 1654386252837.5872, \"blksize\": 4096, \"ctimeMs\": 1654386323532.534, \"mtimeMs\": 1654386323532.534, \"birthtime\": \"2022-06-04T23:44:12.838Z\", \"birthtimeMs\": 1654386252837.5872}, \"timeing\": {\"start\": 1654386252844, \"uploaded\": 1654386323629}, \"user_id\": \"535a86af-0091-428c-8d86-7cdb717ba345\", \"vintage\": 42, \"filename\": \"bc_092g005_2_2_3_xyes_8_utm10_20170601_dsm.laz\", \"filetype\": \"application/octet-stream\", \"metaPath\": \"files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz.meta.json\", \"rsync_cmd\": \"rsync -Pvh \", \"rsync_url\": \"rsync://10.42.0.4/files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz\", \"download_url\": \"https://10.42.0.4/files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz\", \"relativePath\": \"./files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz\", \"download_url_internal\": \"http://10.42.0.4:4245/files/1544fb9a-f456-888e-14b6-d36d7a0a97c4.laz\"}",
                "remarks": null,
                "createdby": "jan_hawk",
                "createddate": "2022-06-04 23:44:12.854235",
                "lastmodified": "2022-06-04 23:45:41.504251",
                "modifiedby": "jan_hawk",
                "size": null,
                "user_id": "535a86af-0091-428c-8d86-7cdb717ba345",
                "ext": "laz"
            }


            jsPanel.prompt.create({
                // headerTitle: '',
                title: 'Edit File', //The big text
                // tabs: [], //todo allow many tabs of forum outputting the actively submitted forum
                template: {
                    file_name: {
                        type: 'input',
                    },
                    nice_name: {
                        type: 'input'
                    },
                    description: {
                        type: 'textarea'
                    },

                    viewer_attribute: {
                        type: 'select2',
                        data: ['get', 'from', 'meta'],
                        options: {
                            multiple: false,
                            tags: false,
                        }
                    },
                    viewer_mode: {
                        type: 'select2',
                        data: ['standard', 'simple', 'minimal'],
                        options: {
                            multiple: false,
                            tags: false,
                        }
                    },

                }

            })

        }

        /**
         * Factory for jsinput layout
         * Note thet the type atter is overriden by inputType as type refers to 'input' or 'draw' etc in my schema ie the name of the factory function
         * also not the unconventional layout and label labels are allowed. they weill be added as attrbutes to the input but the
         * extra html nodes will be made acordingly
         *
         * @param options.layout - row, col, wrap for flex things or custom css class String
         * @param options.title - the tooltip
         * @param options.type - input type
         * @param options.HTMLatter - the attrubutes are added to the input tag.
         * @example
         * let nameInput = jsinput('name', {type:'text' , placeholder:'foo'};
         * nameInput.el.addEventListener('click', console.log);
         */
        function jsinput(options, events) {

            options = options || {};
            let name = options.name || 'input'

            //so we want to suport both the old prompt standard and the new one.
            options.type = options.inputType || options.type || 'text';
            options.title = options.title || options.tooltip || "Enter A Value";
            options.placehoder = options.placeholder || "Type Here";
            // {
            //     type: options.inputType || options.type,
            //         title: options.title || options.tooltip || "Enter A Value",
            //     placeholder: options.placeholder || "Type Here",
            // ...options
            // }


            let layoutClass = ''
            switch (options.layout) {
                case "row": {
                    layoutClass = 'flex-row';
                    break;
                }
                case "col": {
                    layoutClass = 'flex-row';
                    break;
                }
                case "":
                case "wrap": {
                    layoutClass = 'flex-wrap';
                    break;
                }
                default: {
                    layoutClass = options.layout;
                    break;
                }
            }

            let id = bs.uuidv4();
            //build container <div calss=layout><label/><input/></div>
            let el = BuildDom('div', {
                class: layoutClass,
                id: 'input_parent_' + id
            })

//build label
            let label = BuildDom('label', {
                for: '#' + id,
            })
            let labelText = options.label || options.niceName || bs.niceName(options.name) || bs.niceName(options.key)
            label.innerText = labelText

            if (options.required) label.innerText += '*';
            label.innerText += ' : ';

            //build input
            options.id = id
            let input = BuildInput(options);


            el.appendChild(label)
            el.appendChild(input)
            el._input = input;
            el._label = label;

            el.el = el;

            el.getValue = () => {
                return el._input.value;
            }
            el.setValue = (v) => {
                el._input.value = v;
            }
            el.getDefault = () => {
                return el.default || "Input Value";
            }
            //called after added to dom.
            el.hookChange = (fn) => {
                // el.onchange = fn; //todo maybe save for later if dom is destroyed and created.
                el._input.addEventlistener('change', fn)
                el._fn = fn;
                // return el.default || "Input Value";
            }

            return el;
        }

        /**
         *
         * @param template
         * @param data - will overwrite valu if each item with el.setValue(data[key])
         */
        function jsform(template, data) {
            //insight, you can map stuff to the template/data keys


            //build template
            if (!bs.isObject(template)) {
                console.error("You must provide a template object ie {foo:'input', email:'email', pw:'password'}")
                return;
            }
            let keys = Object.keys(template);

            let from = {
                /**
                 * build a registered item, depends on TemplateItem to map the key to a factory function
                 * @param {string | array  | object} key - Key, Entery [key, val], or template object with name field
                 * @param {string | object | undefined} val - template Object if not in first param.
                 *      Note this "options object" is passed into the registerd factory (TemplateItem.registerType(type_name, input_factory_function))
                 * @return {boolean | *} - element (should have bullchat interface)
                 * @example
                 * Object.enteries(template).map(e=>{
                 *     // buildTemplateEntry(e);
                 *     buildTemplateEntry(e[0], e[1]);// key val
                 * })
                 */
                buildTemplateEntry(key, val) {
                    if (Array.isArray(key)) {//we got an entry
                        val = key[1];
                        key = key[0];
                    } else if (typeof key === 'object' && key !== null) {
                        //we got an template object hope they populated the name
                        let tmp;
                        if (key.name) {
                            tmp = key.name
                        } else if (key.key) {
                            tmp = key.key
                        }
                        if (!tmp) {
                            console.error("No name key provided so som things may break, buildingTemplateEntry key, val: ", key, val);
                            tmp = bs.uuidv4();
                            console.warn("Setting name/key to uuid: ", tmp);
                        }


                        val = key;
                        key = tmp;
                    } else {
                        console.assert(typeof key === 'string', "Invalid First Param!/key", key);
                    }

                    if (typeof val == "string") val = {type: val};
                    if (!val) {
                        console.error("Template Value is required object | string")
                        return false;
                    }

                    val.name = val.name || key;
                    val.label = val.label || val.niceName || bs.niceName(key);
                    val.labels = val.labels || val.niceNames;
                    val.layout = val.layout || 'wrap';
                    // let type = val.type;
                    // val._type = type;
                    // val.type = val.inputType


                    let factoryFunction = TemplateItem.typeFactoryMap[val.type]
                    let el = factoryFunction(val);
                    //IMPORTANT THIS supports prompt restoring the template object from elements
                    el.key = key;
                    el.template = val;
                    return el;
                },

                /**
                 * Build all entries in a object with key =  name and val = config
                 * @param {Object} template - {foo: 'input' ...}
                 * @param {String} template.key = name filed of input / data output
                 * @param {String | Object} template.val = the config object to be passed to inputFactory.
                 * @param {String} template.val.type = the factorys name / input type to generate
                 *  NOTE overrides htmls input type attrabute. you can set that with inputType: 'number'
                 *  ALSO the 'input' factory accepts all 'input html attributes' google it.
                 * @param mode
                 * @param opts
                 * @return {*} - array of HTML elements. with extra functions added on
                 */
                buildTemplate(template, mode, opts) {
                    template = template || {};


                    let items = Object.entries(template).map(e => {
                        let key = e[0];
                        let val = e[1];
                        let el = this.buildTemplateEntry(key, val)

                        return el;
                    });

                    return items
                },


                items: this.buildTemplate(options.template),

                getData() {
                    return Object.fromEntries(formItems.map(i => {

                        //
                        // e[1] = formItems.find(i=>{return i.key == e[0]}).getValue();\
                        let val;
                        if (typeof i.getValue !== "function") {
                            console.warn("You need to implement getValue(), will try to read el.value")
                            val = i.value;
                        } else {
                            val = i.getValue()

                        }
                        if (!i.key) {
                            console.warn("Please maintian a el.key value for the data object key / field name of each module")
                            if (i.id) i.key = i.id;
                            else if (i.name) i.key = i.name;
                        }
                        return [i.key, val]
                    }))
                },

                setData(data) {
                    let ret = form.formItems.map(i => {

                        if (!i.key) {
                            console.warn("Please maintian a el.key value for the data object key / field name of each module")
                            if (i.id) i.key = i.id;
                            else if (i.name) i.key = i.name;
                        }

                        // let key = i.key
                        i.setValue(data[i.key]);
                        return [i.key, data[i.key]]
                        // return [i.key, val]
                    })

                    return Objcet.fromEntries(ret);
                }

            }

            //set values,
            if (bs.isObject(data)) {


                console.log("For each data key")
                Object.keys(data).forEach(k => {
                    if (typeof template[k] === 'undefined') {
                        console.log("Key not in template but in data")
                    } else {
                        console.log('key already exists')
                        template[key].value = el.setValue(data[key])
                    }
                })


            }


            //add to dom
            form.promise = new Promise((resolve, reject) => {
                //todo finish
                jsPanel.create({
                    headerTitle: "Fill out The Form Please.",
                    content: form.items,

                    footerToolbar: '<button name="form_submit" class="btn btn-primary btn-rounded">Submit</button>',
                    callback: (panel) => {
                        //add events here
                        let submitBtn = panel.footer.querySelector('button[name="form_submit"]');
                        submitBtn.addEventListener('click', e => {
                            resolve(form.getData());
                        })

                    },
                    onclosed: reject
                })
            })
            return from;

        }

        /**
         * This item acts as the universal interface to a prompt items
         * These are usually inputs of some find and thus must implement the getValue and setValue functions.
         * You must override these functions if your module does not use the default input element
         */
        class TemplateItem {

            /**
             * @param options
             * @param options.type='input' - this
             */
            constructor(options) {
                if (typeof options === 'string') {
                    options = {type: options};
                }

                if (!options.type) {
                    console.error('TemplatItem: no type provided. Read the docs for valid type or try "input"');
                    return;
                }


                // let type, data, placeholder, title, layout


            }

            //all html input types from mdn docs
            static getHTMLInputTypes() {
                return [
                    "button",
                    "checkbox",
                    "color",
                    "date",
                    "datetime-local",
                    "email",
                    "file",
                    "hidden",
                    "image",
                    "month",
                    "number",
                    "password",
                    "radio",
                    "range",
                    "reset",
                    "search",
                    "submit",
                    "tel",
                    "text",
                    "time",
                    "url",
                    "week",
                ]
            }

            //register elegend version with type == inputType
            static registerAllInputTypes() {
                let types = TemplateItem.getHTMLInputTypes();
                types.forEach(t => {
                    TemplateItem.registerType(t, (config) => {
                        config.inputType = t;//
                        config.type = 'input'
                        return jsinput(config)

                    })//only include once :)

                })

            }

            static registerClassicPromptInput() {
                TemplateItem.registerType('input', jsinput)//only include once :)
            }

            static testType(name) {

                let instance = TemplateItem.typeFactoryMap[name]({
                    type: 'name'//can you defult the rest... you should
                })

                console.assert(instance && (instance instanceof HTMLElement || instance.el instanceof HTMLELement), 'Your factory must return an dom HTML Element or object with an el property')
                console.assert(typeof instance.getValue === 'function', 'Your factory must implement a getValue() function which returns the data value from your input module')
                console.assert(typeof instance.setValue === 'function', 'Your factory must implement a setValue(val) function which accepts the fromat returned by getValue and getDefault')
                console.assert(typeof instance.getDefault === 'function', 'Your factory must implement a getDefault() function which defines the structure and allows the input to be reset')
                console.assert(typeof instance.hookChange === 'function', 'Your factory must implement a hookChange(function_to_call_on_change) this is responsible for subscribing our function to your elements change event. when data is modified and you wish to propogate the update call the passed function(s)')


                let d = instance.getDefault();
                instance.setValue(d);
                let g = instance.getValue();
                console.assert(JSON.stringify(d) == JSON.stringify(g),
                    "set value and get value messed with the data. You sure you implemented it right?");


            }

            /**
             *
             *
             @param {String} name
             - the key/name for
             this type
             *
             @param {Function} factory
             - a function that
             returns an
             BullchatMod style
             element {el, getValue, setValue, getDefault, hookChange}
             *
             @return {boolean} -
             true if no errors
             */
            static registerType(name,
                                factory) {

                if (!TemplateItem.typeFactoryMap) TemplateItem.typeFactoryMap = {}


                if (typeof name != 'string') {
                    console.error("TemplateItem: A string must be provided for the type name");
                    return false;
                }
                if (typeof factory != 'function') {
                    console.error("TemplateItem: A function must be provided which accepts tamplate options and constructs dom and implements bullchat standard (getValue, setValue, hookChange)");
                    return false;
                }
                if (TemplateItem.typeFactoryMap[name]) {
                    console.warn("TemplateItem: the type ", name, " already exists you are overwriting it!");

                }


                TemplateItem.typeFactoryMap[name] = factory;

                return true;


            }
        }

        function testPromptInputs() {

            let template = {};

            template.input = 'input'
            template.number = {
                type: 'input',
                inputType: 'number',
                min: 3,
                max: 42,
                step: 3,
                required: true,
                placeholder: ':(',
                title: 'enter a rating',
                value: 13
            }

            template.date = {
                type: 'input',
                inputType: 'date'

            }
            template.email = {
                type: 'input',
                inputType: 'email'

            }

            template.password = {
                type: 'input',
                inputType: 'password',
                required: true,
                minlength: 12,


            }
            template.phone = {
                type: 'input',
                inputType: 'tel',
                required: true,


            }
            template.send_it = {
                type: 'input',
                inputType: 'checkbox',
                required: true,
                checked: true,

            }

            template.confirm = {
                type: 'input',
                inputType: 'radio',

            }
            template.my_super_long_question_label_date_thing_wtf_u_guna_do = 'datetime-local'

            jsPanel.prompt.form({
                headerTitle: "test",
                prependHTML: 'HELLO',
                appendHTML: 'WORLD',
                template: template,
                callback: panel => {
                    console.log("Created Panel: ", panel);
                }
            }).then(data => {
                //filled in template object
                //confiemed
                console.log("Filled in template: ", data)
            }).catch(e => {
                console.error("User closed form: ", e)

                //closed
            })
        }


        TemplateItem.registerType('input', jsinput)//only include once :)
        TemplateItem.registerAllInputTypes()


        jsPanel.form = {
            /**
             * create a form jsPanel;
             * @param options
             */
            create(options, ...callback) {
                options = parseOptionsAndCallbacksFromArguments([options, ...callback])


                jsPanel.create(options, (panel) => {

                    // my extra callback nice and clean
                })

                // vs
                //if array push if function make array and push.  We dont want to enforce the useres to nesasaraly append.
                let mynewcallback = () => {

                }
                // best case its a complex line thats not necessary
                options.callback = typeof options.callback == "function" ? [options.callback, mynewcallback] : Array.isArray(options.callback) ? options.callback.push(mynewcallback) : [mynewcallback]


                // Life is an endless pursuit of Unknown wonders.


                jsPanel.create(options)
                // I can avoid this whole check if I append my callback in a non standard place. like as the next unused param.


            }
        }

    } //end jsPanel.form


    function testForm() {

        jsPanel.form.create()

    }


    window.demoDescription = "A circle and a donut meets. Indicate their points of intersections.";

    //// Demo code starts (anonymous function wrapper is optional) ---

    function endPts(origin) {


        // Pts quick start mode.
        var run = Pts.quickStart("#pt", "#fe3");

        // space.center = origin;
        // space.add((time, ftime) => {
        //     let radius = Num.cycle((time % 1000) / 1000) * 20;
        //     form.fill("#09f").point(space.pointer, radius, "circle");
        // });

        // let pre
        let dt = space._time;
        run((t, dt) => {


            // space._time // prev diff end:-1 min:0 origin
            //for overriding later when we need to position this thing
            origin = origin || space.center;

            let radius = 20;

            // the circles representing the bulb of the point
            let c1 = Circle.fromCenter(space.pointer,radius);
            let c2 = Circle.fromCenter(space.pointer, radius/3);

            //the point;
            // let dist = Line.subpoints(new Line(space.center, space.pointer))
            // let t1 = Triangle.fromCenter(space.pointer, 2* radius, dist );
            // Triangle.fromArray([
            //     origin.x, origin.y,
            // ])
            // let l1 =  new Group(new Pt(0,0),new Pt(1,1))
// Group(2) [Pt(2), Pt(2)]

            let l1 = new Group(origin, space.pointer)
// Group(2) [Pt(2), Pt(2)]
//             let perp = Line.perpendicularFromPt(l1, space.pointer);
            form.stroke('pink', 3).line(l1);
            // let l2 = l1.rotate2D(Math.PI / 2)
            // l1.
            // form.stroke('blue', 3).line(l2);

            /**                                                  o1
             * Calculate the line of the perpendicular (end)---(-| )  b, r
             *                                          (start)/ o2
             * @param line
             * @param radius
             * @param reverse
             */
            function linePerpIntercept(line, radius, reverse) {

                if (reverse) {
                    line = line.reverse()
                }

                //we want the vector pointing away from the circle;

                let a = line[0];
                let b = line[1];

                let l = line;
                let c = Circle.fromCenter(a, radius);
                let p = l.rotate2D(Math.PI / 2);

                let l2 = Circle.intersectRay2D(c, p);



                return l2;
            }


            // let l3 = linePerpIntercept(new Group())

            function lineT(start, end, radius) {
                return linePerpIntercept(new Group(new Pt(end), new Pt(start)), radius)
                // let l = new Group(end, start);
                // let c = Circle.fromCenter(a, radius);
                // let p = l.rotate2D(Math.PI / 2);
                // let l2 = Circle.intersectRay2D(c, p);
                // return l2;
            }

            let tangent = lineT(origin, space.pointer, radius);

            let v = Circle.intersectLine2D(c2, [origin, space.pointer]);

            // let l2 = Circle.intersectLine2D(tangent, )

            // let l2 = tangent;

            // let fb = linePerpIntercept(tangent, radius)
            // let t2 = new Group(
            //     origin, ,
            //     new Pt(),
            //     new Pt(),);
            let t2 = Triangle.fromCircle(Circle.fromCenter(space.pointer, origin))
            let ct = Circle.fromCenter(origin, space.size.y / 4);

            let ins1 = Circle.intersectCircle2D(c1, ct);
            let ins2 = Circle.intersectCircle2D(c2, ct);


            //PAINT ING WITH MY BRUSHES
            form.strokeOnly('#0f0', 3).circle(ct)


            let orange = '#f33816'
            let black = bs.getCssVar('--dark') || '#66615b';
            let bg = '#fae242'

            // let orange = '#f33816'

            form.fillOnly(orange).circle(c1);
            form.fill(bg).circle(c2);
            // form.fill("rgba(70,30,240,.2)").circle(ct);
            // form.fill("rgba(70,30,240, .3)").points(ins1, 10, "circle");
            // form.fill("#f06").points(ins2, 5, "circle");

            // let rect = c1.toBounds();
                 form.fill(orange).polygon([origin, tangent[0],  v, tangent[1]]);
            form.fill(bg).circle(c2);
            // form.fill('#ff0000').circle(Circle.fromCenter(tangent[0], 5))

            // form.fillOnly('#000000').circle(Circle.fromCenter(tangent[1],5))
            // form.stroke('pink', 5).line(tangent);



            // form.fill("#f06f0611").polygon(t2);

            // let t1 = orgin;
            // Util.Norma

            // let t2 = Line.perpendicularFromPt(Line.fromArray())

            // // form.fill('#fae').triangle()
            // o = space.center;
            // r = 10
            // p = Pt(o.add(10,10))
            // c = Circle.fromCenter(p,  10);
            // // let bottom = Line.perpendicularFromPt(new Group())
            // t = Triangle.fromCircle(p)

            // red.circle(space.pointer)
        });
        space.minFrameTime(24);// about what we can notice
    }


    endPts()

</script>

</body>
</html>
