<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: bs.vanilla.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: bs.vanilla.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>

/** loadJS: load a JS file asynchronously. [c]2014 @scottjehl, Filament Group, Inc. (Based on http://goo.gl/REQGQ by Paul Irish). Licensed MIT
 *
 * @param src - the script
 * @param {function } cb - You can execute code after the Script has loaded via a callback:
 * @param {boolean} ordered - You can ensure ordered execution of multiple asynchronous by passing true as the second or third parameter. Only supported in browsers that support the async attribute (No IE8/IE9 support).:
 * @return {HTMLScriptElement}
 * @example
 * loadJS( "path/to/library.js", true );
 * loadJS( "path/to/plugins.js", true );
 * loadJS( "path/to/last.js", function() {
 * 	//all scripts loaded
 * }, true );
 *
 * //recomenation inline before everything
 * https://github.com/filamentgroup/loadJS/
 */
bs.loadJS = function( src, cb, ordered ){
    "use strict";
    var tmp;
    var w = window;
    var ref = w.document.getElementsByTagName( "script" )[ 0 ];
    var script = w.document.createElement( "script" );
    // script.type = 'application/javascript'
    script.setAttribute('type',  'application/javascript');

    if (typeof(cb) === 'boolean') {
        tmp = ordered;
        ordered = cb;
        cb = tmp;
    }

    script.src = src;
    script.async = !ordered;
    ref.parentNode.insertBefore( script, ref );

    if (cb &amp;&amp; typeof(cb) === "function") {
        script.onload = cb;
    }
    return script;
};
/**
 * Load css dynamically
 * As a primary pattern, we recommend loading asynchronous CSS like this from HTML:
 * &lt;link rel="stylesheet" href="/path/to/my.css" media="print" onload="this.media='all'; this.onload=null;">
 * This article explains why this approach is best: https://www.filamentgroup.com/lab/load-css-simpler/
 * loadCSS. [c]2020 Filament Group, Inc. MIT License
 *
 * @param href - the css link
 * @param before - By default, loadCSS attempts to inject the stylesheet link after all CSS and JS in the page. However, if you desire a more specific location in your document, such as before a particular stylesheet link,
 * you can use the before argument to specify a particular element to use as an insertion point. Your stylesheet will be inserted before the element you specify. For example, here's how that can be done by simply applying an id attribute to your script
 * @param media - You can optionally pass a string to the media argument to set the media="" of the stylesheet - the default value is all.
 * @param attributes - You can also optionally pass an Object of attribute name/attribute value pairs to set on the stylesheet. This can be used to specify Subresource Integrity attributes:
 * @return {HTMLLinkElement}
 * @example
 * loadCSS(
 *   "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css",
 *   null,
 *   null,
 *   {
 *     "crossorigin": "anonymous",
 *     "integrity": "sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
 *   }
 * );
 */

bs.loadCSS = function( href, before, media, attributes ){
    // Arguments explained:
    // `href` [REQUIRED] is the URL for your CSS file.
    // `before` [OPTIONAL] is the element the script should use as a reference for injecting our stylesheet &lt;link> before
    // By default, loadCSS attempts to inject the link after the last stylesheet or script in the DOM. However, you might desire a more specific location in your document.
    // `media` [OPTIONAL] is the media type or query of the stylesheet. By default it will be 'all'
    // `attributes` [OPTIONAL] is the Object of attribute name/attribute value pairs to set on the stylesheet's DOM Element.
    var doc = window.document;
    var ss = doc.createElement( "link" );
    ss.setAttribute('type',  'text/css');
    var ref;
    if( before ){
        ref = before;
    }
    else {
        var refs = ( doc.body || doc.getElementsByTagName( "head" )[ 0 ] ).childNodes;
        ref = refs[ refs.length - 1];
    }

    var sheets = doc.styleSheets;
    // Set any of the provided attributes to the stylesheet DOM Element.
    if( attributes ){
        for( var attributeName in attributes ){
            if( attributes.hasOwnProperty( attributeName ) ){
                ss.setAttribute( attributeName, attributes[attributeName] );
            }
        }
    }
    ss.rel = "stylesheet";
    ss.href = href;
    // temporarily set media to something inapplicable to ensure it'll fetch without blocking render
    ss.media = "only x";

    // wait until body is defined before injecting link. This ensures a non-blocking load in IE11.
    function ready( cb ){
        if( doc.body ){
            return cb();
        }
        setTimeout(function(){
            ready( cb );
        });
    }
    // Inject link
    // Note: the ternary preserves the existing behavior of "before" argument, but we could choose to change the argument to "after" in a later release and standardize on ref.nextSibling for all refs
    // Note: `insertBefore` is used instead of `appendChild`, for safety re: http://www.paulirish.com/2011/surefire-dom-element-insertion/
    ready( function(){
        ref.parentNode.insertBefore( ss, ( before ? ref : ref.nextSibling ) );
    });
    // A method (exposed on return object for external use) that mimics onload by polling document.styleSheets until it includes the new sheet.
    var onloadcssdefined = function( cb ){
        var resolvedHref = ss.href;
        var i = sheets.length;
        while( i-- ){
            if( sheets[ i ].href === resolvedHref ){
                return cb();
            }
        }
        setTimeout(function() {
            onloadcssdefined( cb );
        });
    };

    function loadCB(){
        if( ss.addEventListener ){
            ss.removeEventListener( "load", loadCB );
        }
        ss.media = media || "all";
    }

    // once loaded, set link's media back to `all` so that the stylesheet applies once it loads
    if( ss.addEventListener ){
        ss.addEventListener( "load", loadCB);
    }
    ss.onloadcssdefined = onloadcssdefined;
    onloadcssdefined( loadCB );
    return ss;
};

/*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
/* global navigator */
/* exported onloadCSS */
/**
 *Onload event support for link elements is spotty in some browsers, so if you need to add an onload callback, include onloadCSS function on your page and use the onloadCSS function:
 *  @param ss - Style Sheet url
 *  @param callback - fn to be called if / when ss is loaded.
 *  @example
 *  var stylesheet = loadCSS( "path/to/mystylesheet.css" );
 *  onloadCSS( stylesheet, function() {
 *	console.log( "Stylesheet has loaded." );
 *  });
 */
bs.onloadCSS = function onloadCSS( ss, callback ) {
    var called;
    function newcb(){
        if( !called &amp;&amp; callback ){
            called = true;
            callback.call( ss );
        }
    }
    if( ss.addEventListener ){
        ss.addEventListener( "load", newcb );
    }
    if( ss.attachEvent ){
        ss.attachEvent( "onload", newcb );
    }

    // This code is for browsers that don’t support onload
    // No support for onload (it'll bind but never fire):
    //	* Android 4.3 (Samsung Galaxy S4, Browserstack)
    //	* Android 4.2 Browser (Samsung Galaxy SIII Mini GT-I8200L)
    //	* Android 2.3 (Pantech Burst P9070)

    // Weak inference targets Android &lt; 4.4
    if( "isApplicationInstalled" in navigator &amp;&amp; "onloadcssdefined" in ss ) {
        ss.onloadcssdefined( newcb );
    }
}

</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="grabbable%250A%250AVersion_%25201.0.4%250A%250ACopyright%25202016%2520Wolfgang%2520Kurz%250AReleased%2520under%2520the%2520MIT%2520license%250Ahttps___github.com_WolfgangKurz_grabbablemodule_.html">grabbable

Version: 1.0.4

Copyright 2016 Wolfgang Kurz
Released under the MIT license
https://github.com/WolfgangKurz/grabbable</a></li></ul><h3>Namespaces</h3><ul><li><a href="bs.html">bs</a></li></ul><h3>Global</h3><ul><li><a href="global.html#buildHtmlTable">buildHtmlTable</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sat Aug 26 2023 06:43:35 GMT-0600 (Mountain Daylight Saving Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
