<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="buildHtmlTable"><span class="type-signature"></span>buildHtmlTable<span class="signature">(arr)</span><span class="type-signature"> &rarr; {Node}</span></h4>
    

    



<div class="description">
    Builds the HTML Table out of a List json data from any restful service.
note you can override the above defults to clone
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>arr</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last">array of row objects</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3120">line 3120</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - the dom for the table
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Node</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="grabbable%250A%250AVersion_%25201.0.4%250A%250ACopyright%25202016%2520Wolfgang%2520Kurz%250AReleased%2520under%2520the%2520MIT%2520license%250Ahttps___github.com_WolfgangKurz_grabbablemodule_.html">grabbable

Version: 1.0.4

Copyright 2016 Wolfgang Kurz
Released under the MIT license
https://github.com/WolfgangKurz/grabbable</a></li></ul><h3>Namespaces</h3><ul><li><a href="bs.html">bs</a></li></ul><h3>Global</h3><ul><li><a href="global.html#buildHtmlTable">buildHtmlTable</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sat Aug 26 2023 06:43:35 GMT-0600 (Mountain Daylight Saving Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>