<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: grabbable

Version: 1.0.4

Copyright 2016 Wolfgang Kurz
Released under the MIT license
https://github.com/WolfgangKurz/grabbable</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: grabbable

Version: 1.0.4

Copyright 2016 Wolfgang Kurz
Released under the MIT license
https://github.com/WolfgangKurz/grabbable</h1>

    




<section>

<header>
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description">Grabbable lets you set up divs to be darg and droped and rearranged in an array lik manner
 it hooks on to the HTMLElement class so just</div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3277">line 3277</a>
    </li></ul></dd>
    

    

    

    
</dl>


        
            <h3>Example</h3>
            
    <pre class="prettyprint"><code>&lt;div class="box grabbable-parent">
 &lt;div class="item">1&lt;/div>
 &lt;div class="item">2&lt;/div>
 &lt;div class="item">3&lt;/div>
 &lt;div class="item">4&lt;/div>
 &lt;div class="item">5&lt;/div>
 &lt;div class="item">6&lt;/div>
 &lt;div class="item">7&lt;/div>
 &lt;div class="item">8&lt;/div>
 &lt;div class="item">9&lt;/div>
 &lt;div class="item">10&lt;/div>
 &lt;div class="item">11&lt;/div>
 &lt;/div>

 &lt;script type="text/javascript">
 "use strict";
 !function(){
	document.querySelector(".grabbable-parent").grabbable();
 }()
 &lt;/script></code></pre>

        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="~DragDropTouch"><span class="type-signature">(inner) </span>DragDropTouch<span class="type-signature"></span></h4>










<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3465">line 3465</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~get"><span class="type-signature">(inner) </span>get<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets or sets the type of drag-and-drop operation currently selected.
The value must be 'none',  'copy',  'link', or 'move'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3490">line 3490</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get"><span class="type-signature">(inner) </span>get<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets or sets the types of operations that are possible.
Must be one of 'none', 'copy', 'copyLink', 'copyMove', 'link',
'linkMove', 'move', 'all' or 'uninitialized'.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3505">line 3505</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="~get"><span class="type-signature">(inner) </span>get<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Gets an array of strings giving the formats that were set in the @see:dragstart event.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="bs.js.html">bs.js</a>, <a href="bs.js.html#line3518">line 3518</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="grabbable%250A%250AVersion_%25201.0.4%250A%250ACopyright%25202016%2520Wolfgang%2520Kurz%250AReleased%2520under%2520the%2520MIT%2520license%250Ahttps___github.com_WolfgangKurz_grabbablemodule_.html">grabbable

Version: 1.0.4

Copyright 2016 Wolfgang Kurz
Released under the MIT license
https://github.com/WolfgangKurz/grabbable</a></li></ul><h3>Namespaces</h3><ul><li><a href="bs.html">bs</a></li></ul><h3>Global</h3><ul><li><a href="global.html#buildHtmlTable">buildHtmlTable</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.11</a> on Sat Aug 26 2023 06:43:35 GMT-0600 (Mountain Daylight Saving Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>